
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Jido Map API - DWG File Specification</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-42bc53e1.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-a9fde460.js"></script>

  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-fae45546.svg" class="logo" alt="" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#jido-map-api-dwg-file-specification" class="toc-h1 toc-link" data-title="Jido Map API - DWG File Specification">Jido Map API - DWG File Specification</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#introduction" class="toc-h2 toc-link" data-title="Introduction">Introduction</a>
                  </li>
                  <li>
                    <a href="#overview" class="toc-h2 toc-link" data-title="Overview">Overview</a>
                  </li>
                  <li>
                    <a href="#jido-layers" class="toc-h2 toc-link" data-title="Jido Layers">Jido Layers</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://www.jidomaps.com'>Jido Maps Inc.</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='jido-map-api-dwg-file-specification'>Jido Map API - DWG File Specification</h1><h2 id='introduction'>Introduction</h2>
<p>The Jido Map API will offer a comprehensive API end-point to receive: </p>

<ul>
<li>Map layouts of the store</li>
<li>Product location data</li>
<li>Point of interest location data</li>
<li>Dynamic navigation routes</li>
<li>Turn-by-turn navigation instructions</li>
</ul>

<p>The Jido Map API is designed to work with the current AutoCAD (DWG) layout files that are produced for each IKEA store. In order to ensure that key data is up-to-date and accurate, some additional layers are created in this DWG file that follow the clear guidelines outlined in this document. To ensure customer guidance looks and behaves in the best possible way for customers, it is important to follow these guidelines as well as keeping the DWG file in sync with Jido in the event the store layout changes.</p>

<p>Should you have any questions or suggestions regarding the guidelines in this document or the Jido Map API, please reach out to Support-IKEA@jidomaps.com.</p>
<h2 id='overview'>Overview</h2>
<p>A well-formed DWG file will contain 9 additional jido specific layers, each named with a &quot;jido-&quot; prefix. These layers utilize AutoCad poly-lines and text elements to precisely describe:</p>

<ul>
<li>The main walking path in the Showroom and Market Hall</li>
<li>Shortcuts in the Showroom and Market Hall</li>
<li>The outline of the main structural walls in store that guide and restrict commercial traffic</li>
<li>The location of walls that divide between store sections</li>
<li>The position of all the ceiling grid locations in the store</li>
<li>The locations of commercial areas (HFB sections, PA areas)</li>
<li>Key points of interest in the store including: &quot;restroom&quot;, &quot;elevators&quot;, &quot;stairs&quot;, &quot;cafeteria&quot;, etc.</li>
</ul>
<h2 id='jido-layers'>Jido Layers</h2>
<p>Each of these additional layers can be created by simply tracing the correct data already contained in the DWG file. Since each store likes to manage their DWG files slightly differently, it is important to consider the end result that each layer is meant for.</p>

<p>Please ensure the layer uses the exact titles listed below.</p>
<h3 id='layer-walls'>Layer: Walls</h3>
<p><strong>Purpose:</strong> Define the walls to be shown on the customer facing map
<strong>Title:</strong> jido-walls
<strong>Specification:</strong> Using poly-lines, trace all the walls and permanent barriers that guide and restrict the movement of foot-traffic in the store. </p>

<p>Lines should be placed as close to the center of wall as possible. </p>

<blockquote>
<pre style="background-color: initial; padding: 0">
<a href="https://lh3.googleusercontent.com/2EZ02VV76JQp--aEfiLYpJkT0slAFucRd1m9qp6wOn5IBDbkQ7xm8aqQrPLA74UGM4u2hn5_g8jlhWTIMCHvcA9FX27aWg-ZFVgymvUa_WgAjHUphdA5xBKI_n460JQYgZq7WFUZ">
<img src="https://lh3.googleusercontent.com/2EZ02VV76JQp--aEfiLYpJkT0slAFucRd1m9qp6wOn5IBDbkQ7xm8aqQrPLA74UGM4u2hn5_g8jlhWTIMCHvcA9FX27aWg-ZFVgymvUa_WgAjHUphdA5xBKI_n460JQYgZq7WFUZ">
</a>
</pre>
</blockquote>
<h4 id='notes'>Notes:</h4>
<ul>
<li><strong>Walls can be simplified as long as the simplification does not hide an important path which customers may need to take. For example, small gaps in walls can be removed and instead shown as contiguous walls.</strong></li>
<li>Walls that are not in or adjacent to a space with customer foot-traffic do not need to be traced. Sections of the store where customers do not go will not be shown on the map.</li>
<li>Walls with a door through which customers can pass should be indicated by an opening in the wall and a break in the wall-line corresponding to the width of said door.</li>
</ul>
<h3 id='layer-walking-path'>Layer: Walking Path</h3>
<p><strong>Purpose:</strong> Define the main walking path that guides customer traffic in the store
<strong>Title:</strong> jido-walking-path
<strong>Specification:</strong> Using poly-lines, trace the main walking path that guides foot-traffic in the store.</p>

<p>Lines should be placed as close to the center of the walking path as possible.</p>

<p>Additionally, the start and end points of the walking path should be labeled. An AutoCAD single-line text element should be placed at the start of the walking path and at the end of the walking path. The start-block should have the text value &quot;path-start&quot; and the end-block should have the label-attribute value &quot;path-end.&quot; (This is important for automatically determining and extracting the directionality of the walking path from the map file.)</p>

<blockquote>
<pre style="background-color: initial; padding: 0">
<a href="https://lh5.googleusercontent.com/ni0WV9rqLkLYYNC1u1QXH0gKT6-zbHqEj8EZMs9bYq81TSHtvSEfLWh5dVE05hMQ4GT5ZIadvPw_QOCrDW3QvsFIOK4Wozr9pbz381W8AEmU__c8BOItexQsfE6HPUs6IkM0MV-d">
<img src="https://lh5.googleusercontent.com/ni0WV9rqLkLYYNC1u1QXH0gKT6-zbHqEj8EZMs9bYq81TSHtvSEfLWh5dVE05hMQ4GT5ZIadvPw_QOCrDW3QvsFIOK4Wozr9pbz381W8AEmU__c8BOItexQsfE6HPUs6IkM0MV-d">
</a>
</pre>
</blockquote>
<h3 id='layer-shortcuts'>Layer: Shortcuts</h3>
<p><strong>Purpose:</strong> Define the shortcuts that connect different parts of the store that are not directly connected by the walking path.
<strong>Title:</strong> jido-shortcuts
<strong>Specification:</strong> Using a set of lines, make connections between different points on the walking path that are accessible by a shortcut</p>

<blockquote>
<pre style="background-color: initial; padding: 0">
<a href="https://lh4.googleusercontent.com/D48S-jaFgyBfrILVCJZdigBU6Oo-gqbGxlo8xBTWFyQhcHofg5EVmsVkcocg12TixUNJLWPiXrUNI3KorK_pW9SYnPsb0b3M-YoRBSXuk9dsm0SaCwbiqTXjIOkG8DIDVh-4Q8TF">
<img src="https://lh4.googleusercontent.com/D48S-jaFgyBfrILVCJZdigBU6Oo-gqbGxlo8xBTWFyQhcHofg5EVmsVkcocg12TixUNJLWPiXrUNI3KorK_pW9SYnPsb0b3M-YoRBSXuk9dsm0SaCwbiqTXjIOkG8DIDVh-4Q8TF">
</a>
</pre>
</blockquote>
<h3 id='layer-product-displays'>Layer: Product Displays</h3>
<p><strong>Purpose:</strong> Define the area in the store occupied by room sets, room set walls and other product display areas that impede walking traffic in the store. 
<strong>Title:</strong> jido-product-displays
<strong>Specification:</strong> Use rectangular or polygonal areas to identify the different room set areas or other product display areas. </p>

<p><strong>Note:</strong> These regions will be used for determining efficient and unimpeded paths throughout the store and do not need to be labeled.</p>

<blockquote>
<pre style="background-color: initial; padding: 0">
<a href="https://lh5.googleusercontent.com/oZq9KhPiwqZ05tzbS-O0B97glGYpegdNXZvPO-Pl_kdfFXubAzhJCyVoBHYZ_ibs37GxCihnNvAaAWu7dR9Coaq0b4_kNM7WUErnOr5HC9ynvNv4ISIsIqTRSHXh-QUmhME1pos-">
<img src="https://lh5.googleusercontent.com/oZq9KhPiwqZ05tzbS-O0B97glGYpegdNXZvPO-Pl_kdfFXubAzhJCyVoBHYZ_ibs37GxCihnNvAaAWu7dR9Coaq0b4_kNM7WUErnOr5HC9ynvNv4ISIsIqTRSHXh-QUmhME1pos-">
</a>
</pre>
</blockquote>
<h3 id='layer-navigation-points'>Layer: Navigation Points</h3>
<p><strong>Purpose:</strong> Define the set of points in the store that are destinations that a user can navigate to.
<strong>Title:</strong> jido-navigation-points
<strong>Specification:</strong> A set of single-line text elements with unique text values should be used to label all the possible &quot;navigation points&quot;, or destinations that a customer can navigate to in the store. Where applicable, navigation points should include at least: &quot;restroom&quot;, &quot;cafeteria&quot;, &quot;elevator&quot;, &quot;checkout&quot;, and &quot;stairs&quot;.
<strong>Note:</strong> The size or style of the text element does not matter, but the geometry position values of the text element should be placed directly on top of the point on the map that corresponds to that label.</p>

<blockquote>
<pre style="background-color: initial; padding: 0">
<a href="https://lh3.googleusercontent.com/0K_y787hYlwl_-k8O4dcfnoYXz2x3zfz-SMpIIm7JteFISGGTGQs3O0ErJJajLXdAYio6TV_zFCo1JsA1sgUWDhJw_cqHjQ5Y0x4cFd-Eq-vVGO_KbOdFoRf818iBVPRNgZmf6JX">
<img src="https://lh3.googleusercontent.com/0K_y787hYlwl_-k8O4dcfnoYXz2x3zfz-SMpIIm7JteFISGGTGQs3O0ErJJajLXdAYio6TV_zFCo1JsA1sgUWDhJw_cqHjQ5Y0x4cFd-Eq-vVGO_KbOdFoRf818iBVPRNgZmf6JX">
</a>
</pre>
</blockquote>
<h3 id='layer-ceiling-grid-locations'>Layer: Ceiling Grid Locations</h3>
<p><strong>Purpose:</strong> Define the set of points that correspond to ceiling-grid-locations on the map.
<strong>Title:</strong> jido-grid-locations
<strong>Specification:</strong> A set of single-line text elements with unique text values that correspond to a unique grid location on the map.
<strong>Note:</strong> The size or style of the text element does not matter, but the geometry position values of the text element should be placed directly on top of the point on the map that corresponds to that label.</p>
<h3 id='layer-pa-locations'>Layer: PA Locations</h3>
<p><strong>Purpose:</strong> Define the set of points that correspond to PA locations on the map.
<strong>Title:</strong> jido-PA-locations
<strong>Specification:</strong> A set of single-line text elements with unique text values that correspond to a PA locations on the map. Optionally, PA regions can be represented by non-overlapping rectangles or polygonal regions corresponding to the area of that PA region.
<strong>Note:</strong> The size or style of the text element does not matter, but the geometry position values of the text element should be placed directly on top of the point on the map that corresponds to that label.</p>
<h3 id='layer-hfb-locations'>Layer: HFB Locations</h3>
<p><strong>Purpose:</strong> Define the set of points that correspond to HFB locations on the map.
<strong>Title:</strong> jido-HFB-locations
<strong>Specification:</strong> A set of single-line text elements with unique text values that correspond to a HFB locations on the map. Optionally, HFB regions can be represented by non-overlapping rectangles or polygonal regions corresponding to the area of that HFB region.
<strong>Note:</strong> The size or style of the text element does not matter, but the geometry position values of the text element should be placed directly on top of the point on the map that corresponds to that label.</p>
<h3 id='layer-map-features-optional'>Layer: Map Features (optional)</h3>
<p><strong>Purpose:</strong> Define the set of points or regions on the map that may be displayed in a view of the map generated for users.
<strong>Title:</strong> jido-map-features
<strong>Specification:</strong> Map features may include the rectangular region occupied by the elevators or the stairs in the store, roomsets, signage, etc. There are no restrictions on the shape or name of a map-features. The map-features layer can contain any number of labels of any shape or type including poly-lines and rectangular regions. </p>

<p>The jido-map layers to include in the dwg file for extraction and parsing by our backend:</p>

<blockquote>
<pre style="background-color: initial; padding: 0">
<a href="https://lh4.googleusercontent.com/iXp1dJ7VtrwszHr97AgKzLJOOvWbW53qY_yrM3Xk6ePYFchIvh0tHBnm7LN4jziM7rgpBqRqf1qdDbhzgnWaaiPYtL7Iy1ZFisLc1Zuob_fFCDAcA_iVp4eIK469DQfSsqpHHFH-">
<img src="https://lh4.googleusercontent.com/iXp1dJ7VtrwszHr97AgKzLJOOvWbW53qY_yrM3Xk6ePYFchIvh0tHBnm7LN4jziM7rgpBqRqf1qdDbhzgnWaaiPYtL7Iy1ZFisLc1Zuob_fFCDAcA_iVp4eIK469DQfSsqpHHFH-">
</a>
</pre>
</blockquote>

<p>An IKEA dwg map with some additional annotations including:</p>

<ol>
<li>&quot;path-start&quot; label (jido-walking-path layer)</li>
<li>&quot;restroom&quot; label (jido-navigation-points layer)</li>
<li>Lines for wall positions (jido-walls layer)</li>
<li>Lines for the walking path (jido-walking-path layer)</li>
</ol>

<blockquote>
<pre style="background-color: initial; padding: 0">
<a href="https://lh3.googleusercontent.com/RCeF77REiDkPXYsDBQE9rxF_JBf0U9lB1d17lojJuAGJZWMrEXUQE2A73ABTf18nEBiJ4WqKMbMHAKOBgxqNCb52NNMbxDfp3SeSLF3U5OyVMMZD0wJ_bR_7n_7Wkn5fxsrYK95A">
<img src="https://lh3.googleusercontent.com/RCeF77REiDkPXYsDBQE9rxF_JBf0U9lB1d17lojJuAGJZWMrEXUQE2A73ABTf18nEBiJ4WqKMbMHAKOBgxqNCb52NNMbxDfp3SeSLF3U5OyVMMZD0wJ_bR_7n_7Wkn5fxsrYK95A">
</a>
</pre>

<pre style="background-color: initial; padding: 0">
<a href="https://lh5.googleusercontent.com/QB1bmNeWY0nQijI1Xk0LxFN6mACSv1T4-0TLWwZR0GmrcoUkQGjU0ykQWbIfVb6165vLsTgcGyxOuJRxlO_nnZAQZDr4LWTajdp341kciQp3dS2XUmjFOkTh5RyeRuW7LRYJtUSE">
<img src="https://lh5.googleusercontent.com/QB1bmNeWY0nQijI1Xk0LxFN6mACSv1T4-0TLWwZR0GmrcoUkQGjU0ykQWbIfVb6165vLsTgcGyxOuJRxlO_nnZAQZDr4LWTajdp341kciQp3dS2XUmjFOkTh5RyeRuW7LRYJtUSE">
</a>
</pre>
</blockquote>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
